<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/default_color">
    
    <TextView 
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:background="@color/default_color"
    	android:textColor="@color/accented"/>
    
    <Spinner 
        android:id="@+id/options_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content" 
        android:background="@color/default_color"
    	android:textColor="@color/accented"/>

</LinearLayout>
